insert into activity_level (code, title, description, factor)
values ('SEDENTARY', 'Сидячий образ жизни', 'Минимум спорта/ходьбы', 1.200),
       ('LIGHT', 'Лёгкая активность', 'Тренировки 1–3 раза/неделю или ~6–8 тыс. шагов', 1.375),
       ('MODERATE', 'Умеренная активность', 'Тренировки 3–5 раз/неделю', 1.550),
       ('ACTIVE', 'Высокая активность', 'Интенсивно 6–7 раз/неделю', 1.725),
       ('VERY_ACTIVE', 'Очень высокая активность', 'Физический труд/двухразовые тренировки',
        1.900) on conflict (id) do nothing;

insert into health_goal (code, title, description, calorie_delta_percent)
values ('LOSE_WEIGHT', 'Похудеть', 'Снижение массы тела', -20),
       ('GAIN_WEIGHT', 'Набрать вес', 'Профицит калорий для набора массы', 10),
       ('GAIN_MUSCLE', 'Нарастить мышечную массу', 'Рост мышц при адекватном белке и тренировках', 15),
       ('MAINTAIN', 'Поддерживать форму', 'Поддержание текущего веса', 0) on conflict (id) do nothing;
